Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: kr.namoosori.naite.ri.plugin.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.namoosori.naite.ri.plugin.core.CorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.1.3",
 org.apache.httpcomponents.httpcore;bundle-version="4.1.4",
 org.apache.commons.logging;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.namoosori.naite.ri.plugin.core,
 kr.namoosori.naite.ri.plugin.core.contents,
 kr.namoosori.naite.ri.plugin.core.exception,
 kr.namoosori.naite.ri.plugin.core.job,
 kr.namoosori.naite.ri.plugin.core.project,
 kr.namoosori.naite.ri.plugin.core.service,
 kr.namoosori.naite.ri.plugin.core.service.domain,
 kr.namoosori.naite.ri.plugin.core.util
Bundle-ClassPath: .,
 lib/commons-io-2.0.jar,
 lib/commons-lang-2.6.jar
