javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-io-2.0.jar,\
               lib/commons-lang-2.6.jar,\
               lib/gson-2.2.4.jar
