Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Netserver
Bundle-SymbolicName: kr.namoosori.naite.ri.plugin.netserver
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.namoosori.naite.ri.plugin.netserver.NetServerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 kr.namoosori.naite.ri.plugin.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: kr.namoosori.naite.ri.plugin.netserver,
 kr.namoosori.naite.ri.plugin.netserver.main
