Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Teacher
Bundle-SymbolicName: kr.namoosori.naite.ri.plugin.teacher;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: kr.namoosori.naite.ri.plugin.teacher.TeacherPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.forms;bundle-version="3.6.1",
 kr.namoosori.naite.ri.plugin.core;bundle-version="1.0.0",
 kr.namoosori.naite.ri.plugin.netserver;bundle-version="1.0.0",
 kr.namoosori.naite.ri.plugin.netclient;bundle-version="1.0.0",
 org.eclipse.jetty.server;bundle-version="8.1.10",
 org.eclipse.jetty.util;bundle-version="8.1.10",
 org.eclipse.jetty.http;bundle-version="8.1.10",
 org.eclipse.jetty.io;bundle-version="8.1.10",
 org.eclipse.jetty.continuation;bundle-version="8.1.10",
 javax.servlet;bundle-version="3.0.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.jetty.servlet;bundle-version="8.1.10",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-fileupload-1.3.1.jar
